version : '3'

services :
    ngx :
      build:
        context : Nginx/
        dockerfile : Dockerfile
      ports : 
        - "80:80"
      volumes : 
          - ./db:/usr/share/nginx/html
      networks :
          - link
    wp :
      build : 
        context : Wordpress/
        dockerfile : Dockerfile
      volumes :
          - ./db:/usr/share/nginx/html
      networks :
          - link
networks :
  link : 
    driver: "bridge" 

