# MariaDB

MYSQL_USER=aelandal
MYSQL_PASSWD=aelandal911
MYSQL_DB=aelandal_db

# Wordpress

WP_DB_NAME=aelandal_db
WP_USER_NAME=aelandal
WP_USE_PASSWD=aelandal911
WP_DB_HOST=mariadb
DOMAIN_NAME=aelandal.42.fr
WP_ADMIN_USER=root
WP_ADMIN_PW=root911
WP_ADMIN_EMAIL=root@wa3.3iw
WP_USER=ana
WP_EMAIL=ana@wa3.3iw
WP_PW=ana911
